.about-incentive,
.about-incentive-pleca
  height: auto
  color: $black
  background-color: $white
  .content-wrapper
    display: flex
    justify-content: center
    align-items: center
    padding: 50px 0
    .side
      h2
        font-size: 2.3em
        font-weight: 300
        margin: 20px 0
      p
        letter-spacing: 1px
        line-height: 1.4em
        margin-bottom: 20px
        text-align: justify
      img
        width: 100%
      // ul
      //   margin-left: 20px
      //   li
      //     letter-spacing: 1px
      //     padding: 6px 0
      h3
        font-size: 1.5em
        font-weight: 300
        margin: 60px 0 20px
.about-incentive-pleca
  height: auto
  color: darken($white, 10%)
  background:
    image: url('../imgs/onex-corporate-travel.jpg')
    attachment: fixed
    position: center
    size: cover
    repeat: no-repeat
  .overlay
    position: relative
    padding: 50px 0
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba($green, 0.75)
    display: flex
    justify-content: center
    align-items: center
