.aboutus
  height: auto
  color: darken($white, 10%)
  background:
    image: url('../imgs/bkgd.jpg')
    attachment: fixed
    position: center
    size: cover
    repeat: no-repeat
  .overlay
    position: relative
    padding: 50px 0
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba($black, 0.7)
    .content-wrapper
      display: flex
      justify-content: space-between
      align-items: center
      .left-side
        width: 70%
        margin-right: 50px
        h2
          font-weight: 300
          margin: 20px 0
        p
          letter-spacing: 1px
          line-height: 1.4em
          margin-bottom: 20px
          text-align: justify
      .right-side
        width: 29%
        img
          width: 100%
