.about-meetings,
.about-meetings-pleca
  height: auto
  color: $black
  background-color: $white
  .content-wrapper
    display: flex
    justify-content: center
    align-items: center
    padding: 50px 0
    .side
      h2
        font-size: 2.3em
        font-weight: 300
        margin: 20px 0
      p
        letter-spacing: 1px
        line-height: 1.4em
        margin-bottom: 20px
        text-align: justify
      h3
        font-size: 1.5em
        font-weight: 300
        margin: 60px 0 20px
      ul
        margin-left: 20px
        li
          letter-spacing: 1px
          padding: 6px 0
      a
        background-color: $blueLight
        color: $white
        display: inline-block
        font-size: 1.3em
        font-weight: 200
        padding: 8px 30px
        box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2)
        +transition(all 0.1s ease-in)
        &:hover
          transform: translateY(1px)
          box-shadow: 0 6px 6px 0 rgba(0,0,0,0.1)
    .side-col
      // display: flex
      // flex-wrap: wrap
      // justify-content: center
      column:
        count: 1
        gap: 40px
      @include respond-to(xs)
        column:
          count: 1
      .side-col-6
        background-color: $white
        +border-radius(2px)
        box-shadow: 0 3px 6px rgba($black,0.1), 0 3px 11px rgba($black,0.2)
        margin-bottom: 44px
        padding: 40px 30px 16px
        text-align: center
        width: 100%
        overflow: hidden
        -webkit-column-break-inside: avoid
        page-break-inside: avoid
        break-inside: avoid
        +transition(all 0.3s ease-in)
        &:hover
          box-shadow: 0 14px 24px rgba($black,0.16), 0 3px 10px rgba($black,0.16)
          +transition(all 0.3s ease-out)
        h3
          color: #010101
          font-size: 2em
          font-weight: 100
          margin: 16px 0 20px
          position: relative
          text-align: left
          width: 100%
        img
          width: 100%
.about-meetings-pleca
  height: auto
  color: darken($white, 10%)
  background:
    image: url('../imgs/onex-corporate-travel.jpg')
    attachment: fixed
    position: center
    size: cover
    repeat: no-repeat
  .overlay
    position: relative
    padding: 50px 0
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba($blueDark, 0.7)
    display: flex
    justify-content: center
    align-items: center
