.contactus
  height: auto
  color: darken($black, 10%)
  background-color: $white
  .content-wrapper
    padding: 50px 0
    h2
      font-weight: 300
      margin: 20px 0
    .content-row
      // background-color: rgba(yellow,.6)
      .side
        p
          letter-spacing: 1px
          line-height: 1.4em
          margin-bottom: 20px
          text-align: justify
        h4
          font-size: 1.6em
          font-weight: 300
          margin: 50px 0 30px
          text-align: left
          text-transform: uppercase
        // Form
        form
          input,
          textarea
            box-sizing: border-box
            font-family: $main
            letter-spacing: 0px
            margin: 40px 0
            width: 100%
            display: block
            border: none
            padding: 10px 0
            border-bottom: solid 1px $blueLight
            +transition(all 0.3s cubic-bezier(.64,.09,.08,1))
            background: linear-gradient(to bottom, rgba(255,255,255,0) 96%, $blueLight 4%)
            background-position: -1000px 0
            background-size: 1000px 100%
            background-repeat: no-repeat
            color: darken($blueLight, 20%)
            &:focus,
            &:valid
              box-shadow: none
              outline: none
              background-position: 0 0
              &::-webkit-input-placeholder
                color: $black
                font-size: 11px
                transform: translateY(-20px)
                visibility: visible !important
          textarea
            height: 114px
            background: linear-gradient(to bottom, rgba(255,255,255,0) 99.4%, $blueLight 4%)
            background-position: -1000px 0
            background-size: 1000px 100%
            background-repeat: no-repeat
            padding: 20px 0
            resize: none
          // button
          .btn-contact
            border: none
            background: $blueLight
            cursor: pointer
            border-radius: 3px
            font-size: 1.3em
            padding: 6px
            width: 200px
            color: white
            margin-left: 25px
            box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2)
            +transition(all 0.1s ease-in)
            &:hover
              transform: translateY(1px)
              box-shadow: 0 6px 6px 0 rgba(0,0,0,0.1)
            &:focus
              outline: none
            span
              span
              i
                display: inline-block
                vertical-align: middle
              i
                margin-right: 10px
          // Check box (Material design)
          // ul
          .list
            list-style: none
            margin: .5rem  
          .list__item 
            margin: 0 0 .8rem 0
            padding: 0
          .label--checkbox 
            position: relative
            margin: .5rem
            font-family: Arial, sans-serif
            line-height: 135%
            cursor: pointer
            letter-spacing: 1px
            display: inline-flex
            // span
            //   margin-left: 10px
          // check
          .checkbox 
            position: relative
            top: rem(-6)
            margin: 0 1rem 0 0
            // margin: 0 20px 0 0
            cursor: pointer
            width: 13px
            // width: 20px
            height: 13px
            &:before 
              +transition(all .3s ease-in-out)
              content: ""
              position: absolute
              left: 0
              z-index: 1
              width: 1rem
              height: 1rem
              border: 2px solid #ccc 
            &:checked 
              &:before 
                @include transform(rotate(-45deg))
                height: .5rem
                border-color: $green
                border-top-style: none
                border-right-style: none
            &:after 
              content: ""
              position: absolute
              top: rem(-2)
              left: 0
              width: 1.1rem
              height: 1.1rem
              background: #fff
              cursor: pointer
          .content-col
            display: flex
            justify-content: center
            .content-col-6
              padding: 0 15px
              width: 50%
            // @include respond-to(sm)
            //   align-items: center
            //   flex-direction: column
            //   .content-col-6
            //     width: 100%
            @include respond-to(xs)
              align-items: center
              flex-direction: column
              .content-col-6
                width: 100%
            