footer
  background-color: $black
  //height: 300px
  padding-bottom: 60px
  color: $white
  font-size: 1em
  .content-wrapper
    display: flex
    align-items: top
    justify-content: space-between
    padding-top: 50px
    width: 100%
    max-width: 100%
    h4
      font-size: 2em
      font-weight: 300
      margin-bottom: 20px
      letter-spacing: 1px
    .offices
      width: 400px
      position: relative
      h5
        font-size: .8em
        font-weight: 300
        letter-spacing: 3px
        text-transform: uppercase
        margin-bottom: 20px
      span
        font-size: .9em
        letter-spacing: 1px
        line-height: 1.4em
        font-weight: 300
        margin-right: 20px
        color: darken($white, 30%)
      .office
        width: 49%
        display: inline-block
        font-size: .9em
        vertical-align: top
        margin-bottom: 40px
        h6
          text-transform: uppercase
          margin-bottom: 5px
          color: $lightGray
          font-size: .8em
          letter-spacing: 1px
          font-weight: 900
        .adress
          margin-right: 30px
          p
            font-size: .9em
            letter-spacing: 1px
            line-height: 1.4em
            font-weight: 300
    .partners
      display: none
    .sitemap
      ul
        list-style: none
        li
          margin: 4px 0
          font-size: .85em
          letter-spacing: 1px
          font-weight: 300
          text-transform: capitalize
          color: darken($white, 30%)
          cursor: default
    .suscribe
      min-width: 350px
      form
        display: flex
        margin: 0 auto
        margin-top: 5px
        background-color: $blueDark
        width: 100%
        position: relative
        label
          color: $white
          top: 0
          left: 0
          z-index: 15
        .actions,
        .inputs
          display: block
          height: 50px
          width: 20%
          position: relative
        .inputs
          width: 80%
          input
            width: 100%
            height: 100%
            background-color: transparent
            padding: 0 1em
            color: $white
            font-size: 1.1em
            border: none
            font-weight: 300
            &:focus, &:active
              outline: none
              border: none
              +placeholder
                color: $white
                font-weight: 300
            span.error
              position: absolute
              top: 52px
              left: 0
              color: $redDark
        .actions
          button
            width: 100%
            z-index: 10
            background-color: $blueLight
            border: none
            right: 0
            top: 0
            height: 50px
            transition: all 0.3s ease-in-out
            z-index: 10
            &:hover
              background-color: $green
              i
                font-size: 1.8em
            i
              color: white
              font-size: 1.5em
              transition: all 0.3s ease-in-out
        .loader
          position: absolute
          top: 0
          right: 0
          height: 50px
          width: 0%
          background-color: transparent
          transition: all 0.3s ease-in-out
          z-index: 20
          img
            display: none
            text-align: center
          .msg
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            color: white
          p
            margin: 0
          .msg_success
            background-color: $green
          .msg_error
            background-color: $redLight
        .loaderShow
          width: 20%
        .loaderComplete
          width: 100%
