.services
  height: auto
  color: darken($white, 10%)
  background:
    image: url('../imgs/onex-corporate-travel.jpg')
    attachment: fixed
    position: center
    size: cover
    repeat: no-repeat
  .overlay
    position: relative
    padding: 50px 0
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba($orange, 0.7)
    .content-wrapper
      .side
        h2
          font-weight: 300
          margin: 20px 0
        h4
          font-size: 1.6em
          font-weight: 300
          margin: 20px 0 30px
          text-align: left
          text-transform: uppercase
        .services-col
          // background-color: red
          display: flex
          justify-content: space-around
          align-items: baseline
          width: 100%
          .services-col-6
            // background-color: yellow
            // padding: 1em 2.5%
            width: 35%
            @include respond-to(sm)
              width: 45%
            @include respond-to(xs)
              width: 100%
            ol
              li
                letter-spacing: .5px
                list-style: none
                padding: 6px 0