
//	========================
//	0.2 - Variables
//	========================



// - 1.0 Colores
// - 2.0 Tipografía
// - 3.0 Mixins
//

//	========================
// 1.0 Colores
//	========================
$white: #FFF
$black: #000
$subblack: #888
$pColor: #C4C445
$accent: #D40003
$text-base: #D40003
$link: #FFF
$link-hover: #FFFccc
$redDark: #C92606
$blueDark: #B36AE1
$redLight: #EC5D57
$orange: #F49019
$green: #70C040
$blueLight: #51A7FA
$lightGray: darken(#DDD, 30%)

$slideDistance: 100
$slideDuration: .4s
$baseFontSize: 16

//	========================
// 2.0 Tipografía
//	========================
$main: 'Lato', sans-serif




//	========================
// 3.0 Mixins
//	========================
$screen-lg: 1200px
$screen-md: 1200px
$screen-sm: 992px
$screen-xs: 768px
$screen-xx: 450px
